[33md60e3a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m google login and many more features
[33m36ec035[m added mcqs
[33ma6b70d8[m fixed marks  problem
[33m8902f07[m added some responsive design
[33m23843d4[m added question design and many changes
[33me00ae4e[m fix question field
[33m52fe480[m fix question field
[33m9ccf3ed[m added pdf functionality
[33m1917a60[m added multiple questions blocks functionality
[33m25d9778[m fix everything
[33m0dc1ecc[m added limited questions
[33m8ee4c4e[m added more input box
[33m7ba0f2c[m fix design problem
[33m1cea316[m some changes
[33m710e146[m added all dropdowns
[33m9697c5a[m added login logout registration reset and forgot password
